# Capstone

./: README.md
DemoC/app/: build.gradle  google-services.json
DemoC/app/src/androidTest/java/com/example/democ/: ExampleInstrumentedTest.java
DemoC/app/src/main/: AndroidManifest.xml
DemoC/app/src/main/java/com/example/democ/: AddImagePostActivity.java  CreatePostFragment.java  DiaryFragment.java  MessageFragment.java  PersonalFragment.java  RequestExchangeFragment.java  SearchFragment.java
DemoC/app/src/main/java/com/example/democ/activity/: AddFriendRequestActivity.java  ChangePasswordActivity.java  CreateGardenActivity.java  CreatePostActivity.java  CreatePostExchangeActivity.java  CreatePostShareActivity.java  CreateVegetableActivity.java  ForgotPasswordActivity.java  FriendActivity.java  GardenActivity.java  HistoryExchangeActivity.java  LoginActivity.java  MainActivity.java  PostDetailActivity.java  PostGardenActivity.java  PostVegetableActivity.java  PosterProfileActivity.java  QRCodeActivity.java  QRCodeScannerActivity.java  RegisterAccountActivity.java  SearchAccountActivity.java  SearchActivity.java  UpdateAccountActivity.java  UpdateGardenActivity.java  UpdatePostActivity.java  UpdateVegetableActivity.java  UploadAvatarActivity.java  VegetableActivity.java  VerifyPhoneNumberActivity.java
DemoC/app/src/main/java/com/example/democ/adapter/: AddFriendAdapter.java  DistrictAdapter.java  (+27 more)
DemoC/app/src/main/res/drawable/: bg_btn_follow.xml  bg_btn_login.xml  bg_dark.xml  bg_edt.xml  bg_edt_full_green.xml  bg_edt_red.xml  bg_image.xml  bg_light.xml
DemoC/app/src/main/res/layout/: abc.xml  activity_add_friend_request.xml  activity_add_image_post.xml  activity_change_password.xml  activity_create_garden.xml  activity_create_post.xml  activity_create_post_exchange.xml  activity_create_post_share.xml  activity_create_vegetable.xml  activity_forgot_password.xml  activity_friend.xml  activity_garden.xml  activity_history_exchange.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_post_garden.xml  activity_post_vegetable.xml  activity_poster_profile.xml  activity_qrcode.xml  activity_qrcode_scanner.xml  activity_register_account.xml  activity_search.xml  activity_search_account.xml  activity_update_account.xml  activity_update_garden.xml  activity_update_post.xml  activity_update_vegetable.xml  activity_upload_avatar.xml  activity_vegetable.xml  activity_verify_phone_number.xml  dialog_add_vegetable.xml  dialog_choose_garden.xml  dialog_choose_vegetable.xml  dialog_confirm_address.xml  dialog_confirm_phone_number.xml  dialog_delete_garden.xml  dialog_exchange_2_quantity.xml  dialog_exchange_any_vegetable.xml  dialog_exchange_any_vegetable_new.xml  (+54 more)
DemoC/app/src/main/res/menu/: bottom_navigation_menu.xml
DemoC/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+214 files in other folders)
