apply plugin: 'com.android.application'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.democ"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    cardview
//    implementation "androidx.cardview:cardview:1.0.0"
    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    recycleview
    implementation "androidx.recyclerview:recyclerview:1.1.0"
//    picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
//    okhttp
//    implementation("com.squareup.okhttp3:okhttp:4.9.0")
//    implementation 'com.squareup.okhttp:okhttp:2.3.0'
//    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    //    room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //AwesomeValidation
    implementation 'com.basgeekball:awesome-validation:4.2'

    //firebase
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.google.firebase:firebase-analytics'
    //permission
    implementation 'com.karumi:dexter:6.2.2'
    //bar code scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    //
//    implementation 'com.google.code.gson:gson:2.8.6'

    //ted permission
    implementation 'gun0912.ted:tedpermission:2.2.3'
    //Ted bottom picker
    implementation 'gun0912.ted:tedbottompicker:1.2.6'

    /*login firebase phone number*/
    implementation 'com.google.firebase:firebase-auth-ktx:19.3.1'
    implementation 'com.google.firebase:firebase-auth'
}
apply plugin: 'com.google.gms.google-services'
