<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PostVegetableActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50">
        <TextView
            android:text="chọn loại rau"
            android:textSize="@dimen/sp20"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/sick_green"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_vegetable"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>