<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CreateVegetableActivity">

    <!--liner layout instead toolbar-->

    <LinearLayout
        android:background="@color/sick_green"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50">
        <LinearLayout
            android:id="@+id/lnl_back"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/arrow_left_v"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="4"
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp50">
            <TextView
                android:text="Thêm rau"
                android:textSize="@dimen/sp20"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"></LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="@dimen/dp5"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--search vegetable-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50">
                <LinearLayout
                    android:layout_weight="4"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/edt_search_value"
                        android:paddingLeft="@dimen/dp16"
                        android:hint="Gợi ý thông tin về rau"
                        android:background="@drawable/bg_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lnl_search"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/search1"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20" />
                </LinearLayout>
            </LinearLayout>

            <!--tên loại rau, củ, quả-->
            <LinearLayout
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40">
                <TextView
                    android:text="@string/txt_plant_name"
                    android:textSize="@dimen/sp20"
                    android:textColor="@color/sick_green"
                    android:textStyle="bold"
                    android:padding="@dimen/dp8"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/bg_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edt_vegetable_name"
                    android:background="@drawable/bg_edt"
                    android:hint="@string/txt_plant_name"
                    android:inputType="text"
                    android:padding="@dimen/dp8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--hình ảnh-->
            <LinearLayout
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40">
                <TextView
                    android:text="@string/txt_plant_image_create_post"
                    android:textSize="@dimen/sp20"
                    android:textColor="@color/sick_green"
                    android:textStyle="bold"
                    android:padding="@dimen/dp8"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnl_img_create_vegetable"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/bg_edt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp300">
                <ImageView
                    android:id="@+id/img_create_vegetable"
                    android:src="@mipmap/addimage256"
                    android:scaleType="fitStart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <!--mô tả-->
            <LinearLayout
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40">
                <TextView
                    android:text="@string/txt_plant_description"
                    android:textSize="@dimen/sp20"
                    android:textColor="@color/sick_green"
                    android:textStyle="bold"
                    android:padding="@dimen/dp8"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/bg_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edt_vegetable_description"
                    android:background="@drawable/bg_edt"
                    android:tag="true"
                    android:inputType="text|textMultiLine"
                    android:hint="Mô tả"
                    android:padding="@dimen/dp8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--công dụng-->
            <LinearLayout
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50">
                <TextView
                    android:text="@string/txt_plant_effect"
                    android:textSize="@dimen/sp20"
                    android:textColor="@color/sick_green"
                    android:textStyle="bold"
                    android:padding="@dimen/dp8"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/bg_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edt_vegetable_feature"
                    android:background="@drawable/bg_edt"
                    android:hint="Công dụng"
                    android:inputType="text|textMultiLine"
                    android:padding="@dimen/dp8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--số lượng-->
            <LinearLayout
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50">
                <TextView
                    android:text="Số lượng"
                    android:textSize="@dimen/sp20"
                    android:textColor="@color/sick_green"
                    android:textStyle="bold"
                    android:padding="@dimen/dp8"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/bg_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edt_vegetable_quantity"
                    android:background="@drawable/bg_edt"
                    android:hint="Số lượng"
                    android:inputType="number"
                    android:padding="@dimen/dp8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp30"
                android:layout_marginBottom="@dimen/dp40"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50">
                <Button
                    android:id="@+id/btn_create_vegetable"
                    android:background="@drawable/bg_btn_login"
                    android:textColor="@color/white"
                    android:text="Thêm rau"
                    android:textSize="@dimen/sp20"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>