<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPasswordActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--tool bar custom by linearLayout-->
        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:background="@color/sick_green"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50">
            <!--arrow left item-->
            <LinearLayout
                android:id="@+id/lnl_back_forgot_pass_login"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/arrow_left_v"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30" />
            </LinearLayout>
            <!--menu title-->
            <LinearLayout
                android:layout_weight="6"
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent">
                <TextView
                    android:text="Quên mật khẩu"
                    android:gravity="center"
                    android:textSize="@dimen/sp20"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--menu right -->
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"></LinearLayout>
        </LinearLayout>
        <!--content layout-->
        <LinearLayout
            android:paddingLeft="@dimen/dp16"
            android:paddingRight="@dimen/dp16"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--name user-->
            <LinearLayout
                android:layout_marginTop="@dimen/dp150"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50">
                <TextView
                    android:text="Số điện thoại đã đăng ký"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp17"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:textColor="@color/sick_green"
                    android:padding="@dimen/dp8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/bg_edt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50">
                <EditText
                    android:background="@drawable/bg_edt"
                    android:hint="Nhập số điện thoại"
                    android:paddingLeft="@dimen/dp8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--btn forgot password-->
            <LinearLayout
                android:layout_marginTop="@dimen/dp20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50">
                <Button
                    android:background="@drawable/bg_btn_login"
                    android:text="@string/btn_title_confirm_password"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp20"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/dp30"
                    android:layout_marginRight="@dimen/dp30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>