<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.VegetableActivity">


    <LinearLayout
        android:background="@color/sick_green"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50">
        <LinearLayout
            android:id="@+id/lnl_back"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/arrow_left_v"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="4"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent">
            <TextView
                android:text="Chi tiết rau"
                android:textStyle="bold"
                android:textSize="@dimen/sp20"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"></LinearLayout>
    </LinearLayout>
    <!--button edit - delete-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50">
        <!--delete-->
        <LinearLayout
            android:id="@+id/lnl_vegetable_delete"
            android:background="@drawable/bg_edt_red"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/deletev"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20" />
        </LinearLayout>
        <!--edit-->
        <LinearLayout
            android:id="@+id/lnl_vegetable_update"
            android:background="@drawable/bg_edt"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/editv"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20" />
        </LinearLayout>
        <!--share-->
        <LinearLayout
            android:id="@+id/lnl_create_post_share"
            android:background="@drawable/bg_edt"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/sharev"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20" />
        </LinearLayout>
        <!--exchange-->
        <LinearLayout
            android:id="@+id/lnl_create_post_exchange"
            android:background="@drawable/bg_edt"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/exchangev"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20" />
        </LinearLayout>
    </LinearLayout>

    <!--NestedScrollView-->
    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lnl_root_vegetable"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:background="@drawable/bg_edt"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp8"
                    android:paddingRight="@dimen/dp8"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--hinh anh-->
                    <LinearLayout
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp40">
                        <TextView
                            android:text="@string/txt_plant_image_create_post"
                            android:textSize="@dimen/sp20"
                            android:textColor="@color/sick_green"
                            android:textStyle="bold"
                            android:padding="@dimen/dp8"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <!--img hinh anh-->
                    <LinearLayout
                        android:id="@+id/lnl_img_create_post"
                        android:layout_marginTop="@dimen/dp10"
                        android:background="@drawable/bg_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/img_vegetable"
                            android:background="@drawable/bg_edt"
                            android:src="@mipmap/addimage256"
                            android:scaleType="fitStart"
                            android:adjustViewBounds="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <!--<LinearLayout-->
                        <!--android:id="@+id/lnl_img_create_post"-->
                        <!--android:layout_marginTop="@dimen/dp10"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="@dimen/dp300">-->
                        <!--<androidx.recyclerview.widget.RecyclerView-->
                            <!--android:id="@+id/recycler_image"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent">-->

                        <!--</androidx.recyclerview.widget.RecyclerView>-->
                    <!--</LinearLayout>-->
                    <!--số lượng-->
                    <LinearLayout
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txt_vegetable_quantity"
                            android:background="@drawable/bg_edt"
                            android:text="số lượng"
                            android:textSize="@dimen/sp20"
                            android:padding="@dimen/dp8"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <!--tên loại rau, củ, quả-->
                    <LinearLayout
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txt_vegetable_name"
                            android:background="@drawable/bg_edt"
                            android:text="@string/txt_plant_name"
                            android:textSize="@dimen/sp20"
                            android:padding="@dimen/dp8"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <!--mô tả-->
                    <LinearLayout
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txt_vegetable_description"
                            android:background="@drawable/bg_edt"
                            android:text="@string/txt_plant_description"
                            android:textSize="@dimen/sp20"
                            android:padding="@dimen/dp8"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <!--công dụng-->
                    <LinearLayout
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txt_vegetable_feature"
                            android:background="@drawable/bg_edt"
                            android:text="@string/txt_plant_effect"
                            android:textSize="@dimen/sp20"
                            android:padding="@dimen/dp8"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>