<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple"
    tools:context=".CreatePostFragment">

    <LinearLayout
    android:orientation="vertical"
    android:background="@color/sick_green"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp50">
    <TextView
    android:text="@string/txt_create_post"
    android:textStyle="bold"
    android:textSize="@dimen/sp20"
    android:gravity="center"
    android:textColor="@color/white"
    android:paddingBottom="@dimen/dp8"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--<TextView-->
            <!--android:text="@string/txt_create_post"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="@dimen/sp20"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/sick_green"-->
            <!--android:paddingTop="@dimen/dp8"-->
            <!--android:paddingBottom="@dimen/dp8"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dp50" />-->

            <!--hình ảnh-->

            <!--<LinearLayout-->
            <!--android:layout_marginTop="@dimen/dp10"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dp40">-->
            <!--<TextView-->
            <!--android:text="@string/txt_plant_image_create_post"-->
            <!--android:textSize="@dimen/sp20"-->
            <!--android:textColor="@color/sick_green"-->
            <!--android:textStyle="bold"-->
            <!--android:padding="@dimen/dp8"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
            <!--android:id="@+id/lnl_img_create_post"-->
            <!--android:layout_marginTop="@dimen/dp10"-->
            <!--android:background="@drawable/bg_edt"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ImageView-->
            <!--android:id="@+id/img_create_post"-->
            <!--android:src="@mipmap/addimage256"-->
            <!--android:scaleType="fitXY"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
            <!--</LinearLayout>-->

            <!--tên loại rau, củ, quả-->
            <LinearLayout
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40">
                <TextView
                    android:text="nội dung"
                    android:textSize="@dimen/sp20"
                    android:textColor="@color/sick_green"
                    android:textStyle="bold"
                    android:padding="@dimen/dp8"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/bg_edt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50">
                <EditText
                    android:id="@+id/edt_post_content"
                    android:background="@drawable/bg_edt"
                    android:hint="nội dung"
                    android:padding="@dimen/dp8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--mô tả-->
            <LinearLayout
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40">
                <TextView
                    android:text="Số lượng"
                    android:textSize="@dimen/sp20"
                    android:textColor="@color/sick_green"
                    android:textStyle="bold"
                    android:padding="@dimen/dp8"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/bg_edt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50">
                <EditText
                    android:id="@+id/edt_post_vegetable_quantity"
                    android:background="@drawable/bg_edt"
                    android:tag="true"
                    android:inputType="number"
                    android:hint="Số lượng"
                    android:padding="@dimen/dp8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--công dụng-->
            <LinearLayout
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50">
                <TextView
                    android:text="vườn rau"
                    android:textSize="@dimen/sp20"
                    android:textColor="@color/sick_green"
                    android:textStyle="bold"
                    android:padding="@dimen/dp8"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/bg_edt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50">
                <TextView
                    android:id="@+id/txt_post_garden"
                    android:background="@drawable/bg_edt"
                    android:hint="tên vườn rau"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--ten rau-->
            <LinearLayout
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50">
                <TextView
                    android:text="tên rau"
                    android:textSize="@dimen/sp20"
                    android:textColor="@color/sick_green"
                    android:textStyle="bold"
                    android:padding="@dimen/dp8"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/bg_edt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50">
                <TextView
                    android:id="@+id/txt_post_vegetable_name"
                    android:background="@drawable/bg_edt"
                    android:hint="tên rau"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--btn option button-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50">
                    <TextView
                        android:text="Bạn muốn chia sẽ hay trao đổi"
                        android:textSize="@dimen/sp20"
                        android:textColor="@color/sick_green"
                        android:textStyle="bold"
                        android:padding="@dimen/dp8"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lnl_show_btn_option"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/bg_edt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50">
                    <TextView
                        android:id="@+id/txt_btn_option"
                        android:layout_weight="5"
                        android:hint="Tạo bài chia sẽ"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp8"
                        android:layout_width="@dimen/dp0"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="@dimen/dp0"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/arrowdown"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--ten rau can nhan-->
            <LinearLayout
                android:id="@+id/lnl_vegetable_need"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50">
                    <TextView
                        android:text="tên rau cần nhận"
                        android:textSize="@dimen/sp20"
                        android:textColor="@color/sick_green"
                        android:textStyle="bold"
                        android:padding="@dimen/dp8"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/bg_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_post_vegetable_need"
                        android:background="@drawable/bg_edt"
                        android:hint="tên rau cần nhận"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp8"
                        android:inputType="textMultiLine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <!--btn tạo bài đăng-->
            <LinearLayout
                android:layout_marginTop="@dimen/dp50"
                android:layout_marginBottom="@dimen/dp30"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50">
                <Button
                    android:id="@+id/btn_create_post"
                    android:background="@drawable/bg_btn_login"
                    android:textColor="@color/white"
                    android:text="@string/btn_title_post"
                    android:textSize="@dimen/sp20"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>