<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CreatePostExchangeActivity">

    <LinearLayout
        android:background="@color/sick_green"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50">
        <LinearLayout
            android:id="@+id/lnl_back"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/arrow_left_v"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="4"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent">
            <TextView
                android:text="Trao đổi rau"
                android:textStyle="bold"
                android:textSize="@dimen/sp20"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"></LinearLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Vườn rau-->
            <LinearLayout
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50">
                <TextView
                    android:text="Vườn rau"
                    android:textSize="@dimen/sp20"
                    android:textColor="@color/sick_green"
                    android:textStyle="bold"
                    android:padding="@dimen/dp8"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/bg_edt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50">
                <TextView
                    android:id="@+id/txt_post_garden"
                    android:background="@drawable/bg_edt"
                    android:hint="tên vườn rau"
                    android:textSize="@dimen/sp20"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--ten rau-->
            <LinearLayout
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50">
                <TextView
                    android:text="Tên rau muốn cho"
                    android:textSize="@dimen/sp20"
                    android:textColor="@color/sick_green"
                    android:textStyle="bold"
                    android:padding="@dimen/dp8"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/bg_edt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50">
                <TextView
                    android:id="@+id/txt_post_vegetable_name"
                    android:background="@drawable/bg_edt"
                    android:hint="tên rau"
                    android:textSize="@dimen/sp20"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <!--ten rau can nhan-->
            <LinearLayout
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50">
                <TextView
                    android:text="Tên rau muốn nhận"
                    android:textSize="@dimen/sp20"
                    android:textColor="@color/sick_green"
                    android:textStyle="bold"
                    android:padding="@dimen/dp8"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/bg_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_post_vegetable_need"
                    android:background="@drawable/bg_edt"
                    android:hint="tên rau cần nhận"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp8"
                    android:textSize="@dimen/sp20"
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40">
                <TextView
                    android:text="Nội dung"
                    android:textSize="@dimen/sp20"
                    android:textColor="@color/sick_green"
                    android:textStyle="bold"
                    android:padding="@dimen/dp8"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/bg_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edt_post_content"
                    android:background="@drawable/bg_edt"
                    android:hint="nội dung"
                    android:padding="@dimen/dp8"
                    android:paddingTop="@dimen/dp5"
                    android:paddingBottom="@dimen/dp5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--số lượng-->
            <LinearLayout
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40">
                <TextView
                    android:text="Số lượng cho(chậu)"
                    android:textSize="@dimen/sp20"
                    android:textColor="@color/sick_green"
                    android:textStyle="bold"
                    android:padding="@dimen/dp8"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/bg_edt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50">
                <EditText
                    android:id="@+id/edt_post_vegetable_quantity"
                    android:background="@drawable/bg_edt"
                    android:tag="true"
                    android:inputType="number"
                    android:hint="Số lượng"
                    android:padding="@dimen/dp8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <!--btn tạo bài đăng-->
            <LinearLayout
                android:layout_marginTop="@dimen/dp50"
                android:layout_marginBottom="@dimen/dp30"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50">
                <Button
                    android:id="@+id/btn_create_post"
                    android:background="@drawable/bg_btn_login"
                    android:textColor="@color/white"
                    android:text="Trao đổi rau"
                    android:textSize="@dimen/sp20"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>