<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ChangePasswordActivity">

    <!--toolbar-->
    <LinearLayout
        android:background="@color/sick_green"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50">
        <LinearLayout
            android:id="@+id/lnl_back"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/arrow_left_v"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="4"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent">
            <TextView
                android:text="Đổi mật khẩu"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/sp20"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--old pass-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50">
            <TextView
                android:text="Mật khẩu hiện tại"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50">
            <EditText
                android:background="@drawable/bg_edt"
                android:hint="Mật khẩu hiện tại"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <!--new pass-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50">
            <TextView
                android:text="Mật khẩu mới"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50">
            <EditText
                android:background="@drawable/bg_edt"
                android:hint="Mật khẩu mới"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <!--confirm pass-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50">
            <TextView
                android:text="Xác nhận mật khẩu"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50">
            <EditText
                android:background="@drawable/bg_edt"
                android:hint="Nhập lại mật khẩu mới"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <!--change pass-->
        <LinearLayout
            android:layout_marginTop="@dimen/dp10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent">
                <TextView
                    android:background="@drawable/bg_dark"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp20"
                    android:text="Hủy"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/sp20"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent">
                <TextView
                    android:background="@drawable/bg_edt"
                    android:textColor="@color/sick_green"
                    android:textSize="@dimen/sp20"
                    android:text="Lưu thay đổi"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>