<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.UpdateGardenActivity">

    <LinearLayout
        android:background="@color/sick_green"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50">
        <LinearLayout
            android:id="@+id/lnl_back"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/arrow_left_v"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="4"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent">
            <TextView
                android:text="Cập nhật vườn rau"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/sp20"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"></LinearLayout>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginRight="@dimen/dp16"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--name garden-->
            <LinearLayout
                android:layout_marginTop="@dimen/dp50"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50">
                <TextView
                    android:text="@string/txt_name_garden"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp17"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:textColor="@color/sick_green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/bg_edt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50">
                <EditText
                    android:id="@+id/edt_garden_update_name"
                    android:background="@drawable/bg_edt"
                    android:hint="@string/edt_name_garden"
                    android:paddingLeft="@dimen/dp8"
                    android:inputType="text"
                    android:textSize="@dimen/sp15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--Province-->
            <LinearLayout
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50">
                <TextView
                    android:text="Tỉnh/Thành phố"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp17"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:textColor="@color/sick_green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/bg_edt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50">
                <TextView
                    android:id="@+id/txt_province"
                    android:background="@drawable/bg_edt"
                    android:text="Tỉnh/Thành phố"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp8"
                    android:inputType="text"
                    android:textSize="@dimen/sp15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--district-->
            <LinearLayout
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50">
                <TextView
                    android:text="Quận/Huyện"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp17"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:textColor="@color/sick_green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/bg_edt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50">
                <TextView
                    android:id="@+id/txt_district"
                    android:background="@drawable/bg_edt"
                    android:text="Quận/Huyện"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp8"
                    android:inputType="text"
                    android:textSize="@dimen/sp15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--Province-->
            <LinearLayout
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50">
                <TextView
                    android:text="Phường/Xã"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp17"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:textColor="@color/sick_green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/bg_edt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50">
                <TextView
                    android:id="@+id/txt_ward"
                    android:background="@drawable/bg_edt"
                    android:text="Phường/Xã"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp8"
                    android:inputType="text"
                    android:textSize="@dimen/sp15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--address garden-->
            <LinearLayout
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50">
                <TextView
                    android:text="Địa chỉ chi tiết"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp17"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:textColor="@color/sick_green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/bg_edt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50">
                <EditText
                    android:id="@+id/edt_garden_update_address"
                    android:background="@drawable/bg_edt"
                    android:hint="Địa chỉ chi tiết"
                    android:paddingLeft="@dimen/dp8"
                    android:inputType="text"
                    android:textSize="@dimen/sp15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--btn add garden-->
            <LinearLayout
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp30"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50">
                <Button
                    android:id="@+id/btn_update_garden"
                    android:background="@drawable/bg_btn_login"
                    android:text="Cập nhật vườn rau"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp20"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp20"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>