<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PostDetailActivity">

    <LinearLayout
        android:background="@color/sick_green"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50">
        <LinearLayout
            android:id="@+id/lnl_back"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/arrow_left_v"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="4"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent">
            <TextView
                android:text="Chi tiết bài viết"
                android:gravity="center"
                android:textSize="@dimen/sp20"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"></LinearLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="@dimen/dp10"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--header-->
            <LinearLayout
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50">
                <LinearLayout
                    android:id="@+id/lnl_root_poster"
                    android:layout_weight="9"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent">
                    <!--avatar poster-->
                    <LinearLayout
                        android:id="@+id/lnl_image_post_user"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_width="@dimen/dp0"
                        android:layout_height="match_parent">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_post_user"
                            android:src="@drawable/avatar1"
                            android:layout_width="@dimen/dp50"
                            android:layout_height="@dimen/dp50" />
                    </LinearLayout>
                    <!--ten nguoi dang va thoi gian-->
                    <LinearLayout
                        android:layout_weight="7"
                        android:orientation="vertical"
                        android:layout_width="@dimen/dp0"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp0">
                            <TextView
                                android:id="@+id/txt_post_username"
                                android:text="Tên người đăng"
                                android:textSize="@dimen/sp17"
                                android:gravity="center_vertical"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp0">
                            <TextView
                                android:id="@+id/txt_post_time"
                                android:text="Thời gian"
                                android:textSize="@dimen/sp15"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--meatmenu-->
                <LinearLayout
                    android:id="@+id/lnl_left_menu"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/menu1"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp30" />
                </LinearLayout>
            </LinearLayout>
            <!--noi dung, tieu de bai dang-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_post_content"
                    android:paddingLeft="@dimen/dp8"
                    android:text="Thanh long không hạt"
                    android:textSize="@dimen/sp15"
                    android:paddingTop="@dimen/dp8"
                    android:paddingBottom="@dimen/dp8"
                    android:inputType="textMultiLine|textAutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--Số lượng rau-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_post_vegetable_quantity"
                    android:paddingLeft="@dimen/dp8"
                    android:text="Thanh long không hạt"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp15"
                    android:paddingTop="@dimen/dp8"
                    android:paddingBottom="@dimen/dp8"
                    android:inputType="textMultiLine|textAutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--phone number-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_post_phone_number"
                    android:paddingLeft="@dimen/dp8"
                    android:text="0945217935"
                    android:textColor="@color/sick_green"
                    android:textSize="@dimen/sp15"
                    android:paddingTop="@dimen/dp8"
                    android:paddingBottom="@dimen/dp8"
                    android:inputType="textMultiLine|textAutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--thong tin rau muon trao doi-->
            <LinearLayout
                android:id="@+id/lnl_btn_exchange"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50">
                <LinearLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/txt_vegetable_need"
                        android:textSize="@dimen/sp17"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btn_exchange"
                        android:text="đổi rau"
                        android:background="@drawable/bg_edt"
                        android:textSize="@dimen/dp20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <!--hinh anh-->
            <LinearLayout
                android:layout_marginTop="@dimen/dp2"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_post_content"
                    android:src="@drawable/avatar1"
                    android:scaleType="fitStart"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--Tên rau-->
            <LinearLayout
                android:layout_marginTop="@dimen/dp5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40">
                <TextView
                    android:paddingLeft="@dimen/dp8"
                    android:text="Tên rau"
                    android:textColor="@color/sick_green"
                    android:textSize="@dimen/sp15"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine|textAutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_post_vegetable_name"
                    android:background="@drawable/bg_edt"
                    android:paddingLeft="@dimen/dp8"
                    android:text="name"
                    android:textSize="@dimen/sp15"
                    android:paddingTop="@dimen/dp8"
                    android:paddingBottom="@dimen/dp8"
                    android:inputType="textMultiLine|textAutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--mô tả-->
            <LinearLayout
                android:layout_marginTop="@dimen/dp5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40">
                <TextView
                    android:paddingLeft="@dimen/dp8"
                    android:text="Mô tả rau"
                    android:textColor="@color/sick_green"
                    android:textSize="@dimen/sp15"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine|textAutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_post_vegetable_description"
                    android:background="@drawable/bg_edt"
                    android:paddingLeft="@dimen/dp8"
                    android:text="description"
                    android:textSize="@dimen/sp15"
                    android:paddingTop="@dimen/dp8"
                    android:paddingBottom="@dimen/dp8"
                    android:inputType="textMultiLine|textAutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--Công dụng-->
            <LinearLayout
                android:layout_marginTop="@dimen/dp5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40">
                <TextView
                    android:paddingLeft="@dimen/dp8"
                    android:text="Công dụng của rau"
                    android:textColor="@color/sick_green"
                    android:textSize="@dimen/sp15"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine|textAutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_post_vegetable_feature"
                    android:background="@drawable/bg_edt"
                    android:paddingLeft="@dimen/dp8"
                    android:text="feature"
                    android:textSize="@dimen/sp15"
                    android:paddingTop="@dimen/dp8"
                    android:paddingBottom="@dimen/dp8"
                    android:inputType="textMultiLine|textAutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>