<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.GardenActivity">

    <LinearLayout
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/sick_green">
        <LinearLayout
            android:id="@+id/lnl_back"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/arrow_left_v"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="6"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Thông tin vườn rau"
                android:textColor="@color/white"
                android:textSize="@dimen/sp20"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnl_add_vegetable"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/add_v"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40" />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_vegetable"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp10">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>