<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.UpdateVegetableActivity">

    <!--toolo bar-->
    <LinearLayout
        android:background="@color/sick_green"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50">
        <LinearLayout
            android:id="@+id/lnl_back"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/arrow_left_v"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="4"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent">
            <TextView
                android:text="Cập nhật vườn rau"
                android:textSize="@dimen/sp20"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"></LinearLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/lnl_root_vegetable"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:background="@drawable/bg_edt"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp8"
                android:paddingRight="@dimen/dp8"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--hinh anh-->
                <LinearLayout
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40">
                    <TextView
                        android:text="@string/txt_plant_image_create_post"
                        android:textSize="@dimen/sp20"
                        android:textColor="@color/sick_green"
                        android:textStyle="bold"
                        android:padding="@dimen/dp8"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <!--img hinh anh-->
                <LinearLayout
                    android:id="@+id/lnl_img_create_post"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/bg_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_vegetable"
                        android:background="@drawable/bg_edt"
                        android:src="@mipmap/addimage256"
                        android:scaleType="fitStart"
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <!--tên loại rau, củ, quả-->
                <LinearLayout
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40">
                    <TextView
                        android:text="@string/txt_plant_name"
                        android:textSize="@dimen/sp20"
                        android:textColor="@color/sick_green"
                        android:textStyle="bold"
                        android:padding="@dimen/dp8"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_vegetable_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_edt"
                        android:gravity="center_vertical"
                        android:hint="tên"
                        android:inputType="text"
                        android:padding="@dimen/dp8"
                        android:textSize="@dimen/sp20" />
                </LinearLayout>
                <!--so luong-->
                <LinearLayout
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40">
                    <TextView
                        android:text="Số lượng"
                        android:textSize="@dimen/sp20"
                        android:textColor="@color/sick_green"
                        android:textStyle="bold"
                        android:padding="@dimen/dp8"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_vegetable_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_edt"
                        android:gravity="center_vertical"
                        android:hint="0"
                        android:inputType="number"
                        android:padding="@dimen/dp8"
                        android:textSize="@dimen/sp20" />
                </LinearLayout>
                <!--mô tả-->
                <LinearLayout
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40">
                    <TextView
                        android:text="@string/txt_plant_description"
                        android:textSize="@dimen/sp20"
                        android:textColor="@color/sick_green"
                        android:textStyle="bold"
                        android:padding="@dimen/dp8"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edt_vegetable_description"
                        android:background="@drawable/bg_edt"
                        android:hint="mô tả"
                        android:textSize="@dimen/sp20"
                        android:padding="@dimen/dp8"
                        android:gravity="center_vertical"
                        android:inputType="text|textMultiLine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <!--công dụng-->
                <!--hinh anh-->
                <LinearLayout
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40">
                    <TextView
                        android:text="@string/txt_plant_effect"
                        android:textSize="@dimen/sp20"
                        android:textColor="@color/sick_green"
                        android:textStyle="bold"
                        android:padding="@dimen/dp8"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edt_vegetable_feature"
                        android:background="@drawable/bg_edt"
                        android:hint="Công dụng"
                        android:textSize="@dimen/sp20"
                        android:padding="@dimen/dp8"
                        android:gravity="center_vertical"
                        android:inputType="text|textMultiLine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp20"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50">
                    <Button
                        android:id="@+id/btn_update_vegetable"
                        android:background="@drawable/bg_btn_login"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp25"
                        android:textStyle="bold"
                        android:text="Cập nhật"
                        android:paddingLeft="@dimen/dp50"
                        android:paddingRight="@dimen/dp50"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>