<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_edt"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50">
        <TextView
            android:text="Bạn muốn tạo bài đăng nào?"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/sp20"
            android:paddingRight="@dimen/dp20"
            android:textSize="@dimen/sp17"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50">
        <TextView
            android:id="@+id/txt_option_share"
            android:text="Tạo bài chia sẽ"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/sp20"
            android:textSize="@dimen/sp17"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50">
        <TextView
            android:id="@+id/txt_option_exchange"
            android:text="Tạo bài trao đổi"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/sp20"
            android:textSize="@dimen/sp17"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>