<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_edt_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp250">
        <TextView
            android:text="vui lòng nhập"
            android:textSize="@dimen/sp17"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent">
                <TextView
                    android:text="Chọn rau cho"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent">
                <Spinner
                    android:id="@+id/sp_vegetable_need"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></Spinner>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50">
            <LinearLayout
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Số lượng nhận"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/edt_quantity_receive"
                    android:inputType="number"
                    android:background="@drawable/bg_edt"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50">
            <LinearLayout
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Số lượng cho"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/edt_quantity_donate"
                    android:inputType="number"
                    android:background="@drawable/bg_edt"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50">
            <Button
                android:layout_weight="1"
                android:id="@+id/btn_ok"
                android:text="ok"
                android:background="@drawable/bg_btn_login"
                android:textSize="@dimen/sp20"
                android:paddingLeft="@dimen/dp50"
                android:paddingRight="@dimen/dp50"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Button
                android:layout_weight="1"
                android:id="@+id/btn_close"
                android:text="No"
                android:background="@drawable/bg_btn_login"
                android:textSize="@dimen/sp20"
                android:paddingLeft="@dimen/dp50"
                android:paddingRight="@dimen/dp50"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>