<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/dark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginBottom="@dimen/dp5"
        android:background="@drawable/bg_edt"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp150">
        <LinearLayout
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0">
            <!--<LinearLayout-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dp0">-->
                <!--<TextView-->
                    <!--android:id="@+id/txt_request_name"-->
                    <!--android:text="nguoi a muon doi rau voi ban"-->
                    <!--android:textSize="@dimen/sp17"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:paddingLeft="@dimen/sp20"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent" />-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_weight="2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dp0">-->
                <!--<TextView-->
                    <!--android:id="@+id/txt_request_content"-->
                    <!--android:text="muuons doi n cay"-->
                    <!--android:textSize="@dimen/sp15"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:paddingLeft="@dimen/sp20"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent" />-->
            <!--</LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txt_request_content"
                    android:text="nguoi a muon doi rau voi ban"
                    android:inputType="text|textMultiLine"
                    android:textSize="@dimen/sp15"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/sp20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0">
            <LinearLayout
                android:id="@+id/lnl_img_request_agree"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/bg_edt_full_green"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="Đồng ý"
                        android:gravity="center"
                        android:textSize="@dimen/sp17"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnl_img_request_remove"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/bg_dark"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="Từ chối"
                        android:gravity="center"
                        android:textSize="@dimen/sp17"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>